{
    "version": 1,
    "serial": 6,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.dmitri_co"
                    ],
                    "primary": {
                        "id": "54.83.35.43",
                        "attributes": {
                            "domain": "standard",
                            "id": "54.83.35.43",
                            "instance": "",
                            "network_interface": "",
                            "public_ip": "54.83.35.43"
                        }
                    }
                },
                "aws_instance.dmitri_co": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-313245c8",
                        "attributes": {
                            "ami": "ami-60b6c60a",
                            "availability_zone": "us-east-1e",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-313245c8",
                            "instance_type": "t2.micro",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-0-104.ec2.internal",
                            "private_ip": "10.0.0.104",
                            "public_dns": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-134ec02e",
                            "tags.#": "2",
                            "tags.Environment": "Production",
                            "tags.Product": "Main Website",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1847625035": "sg-6d973914"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        }
    ]
}
